<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>     body {


background-color:rgb(210, 245, 249);
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
img{
width: 400px;
}</style>
<body>
<h1 style = "text-align:center">The Ingredients</h1>
<div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>These are the ingredients</p>
<ul>
    <li>Ube powder</li>
    <li>240ml of evaporated milk</li>
    <li>Coconut milk</li>
    <li>Sticky rice</li>
    <li>Brown sugar</li>
    <li>Cheese</li>
    <li>Butter</li>
</ul>
<h1>The Process</h1>
<p>You do all the things like regular biko except for the 2 cups of ube powder.</p>
<img id="i8g"src="https://i.pinimg.com/originals/4b/6b/28/4b6b28dfbc3576850ed25628478fc7d8.jpg">
<img id="iyg"src="https://i.pinimg.com/originals/3b/4f/7f/3b4f7f5802139e8cf47b9df6f23fed71.jpg">
<img id="ihg"src="https://i.pinimg.com/originals/b7/c6/67/b7c6679a72db34564f3a6ee9f7b28644.jpg">
<h1>The Finished Product</h1>
<img id="ig" src="https://i.pinimg.com/originals/ad/d4/62/add4622e0ccdbbe710bcc6f633ecf81c.jpg">
</body>
</html>
